{
    "manifest_version" : 2,
    "name" : "__MSG_extensionName__",
    "author" : "tukapiyo",
    "developer" : {
        "name" : "tukapiyo",
        "url" : "https://www2.filewo.net/"
    },
    "description" : "__MSG_extensionDescription__",
    "version" : "1.0.0",
    "applications" : {
        "gecko" : {
            "id" : "qr-wifi@filewo.net",
            "strict_min_version" : "57.0"
        }
    },

    "default_locale" : "en",

    "icons" : {
        "32" : "image/toolbar-logo.svg",
        "48" : "image/logo.svg",
        "96" : "image/logo.svg"
    },

    "background" : {
        "scripts" : [
            "/scripts/qr-wifi-background.js",
            "/scripts/jquery.min.js",
            "/scripts/jquery-qrcode-0.14.0.js"
        ]
    },

    "browser_action" : {
        "browser_style" : false,
        "default_icon" : "image/toolbar-logo.svg",
        "default_title" : "__MSG_extensionName__"
    },

    "content_scripts" : [{
        "matches" : [
            "<all_urls>"
        ],
        "js" : [
            "/scripts/qr-wifi-page.js"
        ]
    }],

    "permissions" : [
        "contextMenus"
    ]
}
